{
    "name": "@amr/browser-test-runner",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "playwright test",
        "test:firefox": "node ./src/firefox-smoke.js"
    },
    "devDependencies": {
        "@playwright/test": "1.60.0",
        "geckodriver": "6.1.0",
        "selenium-webdriver": "4.44.0"
    }
}
